import {
  Genry1,
  Genry2,
  Genry3,
  Genry4,
  Genry5,
  Genry6,
  Genry7,
  Genry8,
  Genry9,
  Genry10,
  Genry11,
  Genry12,
} from './genres';

export const Programm1 = {
  id: 1,
  programm_name: 'ПОДКАСТ.ЛАБ',
  description:
    'Впереди вся ночь и есть о чем поговорить. Фильмы, музыка, любовь, звезды, еда, мода, анекдоты, спорт, деньги, настоящее, будущее - все это в творческом эксперименте.',
  rating: 10,
  genres: [],
};

export const Programm2 = {
  id: 2,
  programm_name: 'Новости',
  description:
    'Ежедневная информационная программа, сообщающая о наиболее важных событиях в стране и мире. Первый канал оперативно и достоверно рассказывает зрителям о том, что произошло в области политики, экономики, общественной жизни, культуры, спорта. Знакомит с самой свежей информацией, поступившей от собственных корреспондентов и по каналам информагентств.',
  rating: 20,
  genres: [Genry1],
};

export const Programm3 = {
  id: 3,
  programm_name: 'Новости',
  description:
    'Ежедневная информационная программа, сообщающая о наиболее важных событиях в стране и мире. Первый канал оперативно и достоверно рассказывает зрителям о том, что произошло в области политики, экономики, общественной жизни, культуры, спорта. Знакомит с самой свежей информацией, поступившей от собственных корреспондентов и по каналам информагентств.',
  rating: 20,
  genres: [Genry2],
};

export const Programm4 = {
  id: 4,
  programm_name: 'ЕРАЛАШ',
  description: 'Детский юмористический журнал',
  rating: 10,
  genres: [Genry2, Genry3],
};

export const Programm5 = {
  id: 5,
  programm_name: 'ТРИ КОТА',
  description:
    'История о приключениях трёх маленьких любознательных котят: Коржика, Компота и Карамельки.',
  rating: 7,
  genres: [],
};

export const Programm6 = {
  id: 6,
  programm_name: 'УРАЛЬСКИЕ ПЕЛЬМЕНИ',
  description:
    'Смешные и смелые, забавные и непредсказуемые, всегда разные, неизменно яркие чемпионы КВН «Уральские пельмени»!',
  rating: 10,
  genres: [Genry6, Genry7],
};

export const Programm7 = {
  id: 7,
  programm_name: 'Танцпол',
  description:
    'Ищешь танцевальные хиты для вечеринки? Нон-стоп «Танцпол» соберет для тебя все самые модные клубные новинки и треки, проверенные временем! Делай звук громче и заряжай свой уикенд отличным настроением и позитивом от МУЗ-ТВ!',
  rating: 8,
  genres: [Genry8, Genry9],
};

export const Programm8 = {
  id: 8,
  programm_name: 'Золотая лихорадка',
  description:
    'МУЗ-ТВ приглашает в путешествие во времени! Главные музыкальные хиты всех времен и народов – Золото высшей пробы минувших десятилетий. Включай «Золотую лихорадку», и для тебя споют главные звезды всех времен!',
  rating: 6,
  genres: [Genry10, Genry11],
};

export const Programm9 = {
  id: 9,
  programm_name: 'DFM Dance Чарт',
  description:
    'Для всех, кто не может и не хочет останавливаться, представляем чарт главной танцевальной радиостанции DFM. Почувствуй беспредельный драйв лучших танцевальных треков недели в DFM Dance чарте! Смотри и слушай только лучшее! И помни — танцевать надо так, как будто никто не видит!',
  rating: 10,
  genres: [Genry12],
};

export const Programm10 = {
  id: 10,
  programm_name: 'Новости',
  description:
    'Мы всегда там, где происходит что-то действительно важное, чтобы вы увидели все своими глазами.',
  rating: 6,
  genres: [Genry5, Genry1],
};

export const Programm11 = {
  id: 11,
  programm_name: 'С бодрым утром!',
  description:
    'Программа «С бодрым утром!» для тех, кто хочет с утра пораньше зарядиться хорошим настроением и узнать все самое важное!',
  rating: 10,
  genres: [Genry3],
};

export const Programm12 = {
  id: 12,
  programm_name: 'Тайны Чапман',
  description:
    'Истории о том, как всё устроено на самом деле. Программа ищет ответы на простые и в то же время сложные вопросы.',
  rating: 10,
  genres: [Genry4, Genry11],
};

export const Programm13 = {
  id: 13,
  programm_name: 'Простоквашино',
  description:
    'У городского мальчика по имени Дядя Фёдор есть друзья в деревне Простоквашино — кот Матроскин, пёс Шарик и старый ворчливый почтальон Печкин. Мальчик предпочитает проводить всё свободное время с ними. В отличие от родителей, кот и пёс считаются с его мнением и относятся к нему как к взрослому. Вместе они ведут фермерское хозяйство и осваивают современные технологии. ',
  rating: 6,
  genres: [Genry11, Genry12],
};

export const Programm14 = {
  id: 14,
  programm_name: 'Смешарики. Пинкод',
  description:
    'Любознательным Смешарикам хочется узнать новое, они стремятся исследовать все вокруг. Пин изобретает такую машину, чтобы вся компания могла совершить научную экспедицию! Эта машина способна преодолевать не только границы Страны Смешариков и других миров, но и границы времени, и даже размеров! Смешарики решают отправиться в совместное путешествие, не подозревая, что им предстоит пережить самое захватывающее приключение, которое изменит их взгляд на мир, смысл жизни и суть вещей.',
  rating: 10,
  genres: [Genry11],
};

export const Programm15 = {
  id: 15,
  programm_name: 'ИМПРОВИЗАЦИЯ',
  description:
    'Четыре топовых комика: Арсений Попов, Сергей Матвиенко, Антон Шастун и Дмитрий Позов. Один классный ведущий: Павел Воля. Один звёздный гость. И миллион ситуаций, которые разыграются прямо на сцене.',
  rating: 10,
  genres: [Genry10],
};

export const Programm16 = {
  id: 16,
  programm_name: 'БИТВА ЭКСТРАСЕНСОВ',
  description:
    'Участники 13-го сезона продолжают борьбу за звание лучшего. В первой истории экстрасенсам предложит распутать сложное криминальное дело следователь убойного отдела Олег Штефаница. У ясновидящих будет только одна зацепка! Во второй истории участникам шоу предстоит попасть в дом с привидениями и спасти хозяев от духов.',
  rating: 10,
  genres: [Genry5],
};

export const Programm17 = {
  id: 17,
  programm_name: 'БИТВА ЭКСТРАСЕНСОВ',
  description:
    'В первой истории участники шоу будут разговаривать с камнем. Что может рассказать экстрасенсам кирпич, возле которого погибло 800 человек? Во второй части шоу ясновидящие попробуют разгадать тайну пожара в одной московской квартире и помочь ее владелице установить истинного виновника трагедии. Для кого из экстрасенсов борьба за победу завершится?',
  rating: 10,
  genres: [Genry4],
};

export default [
  Programm1,
  Programm2,
  Programm3,
  Programm4,
  Programm5,
  Programm6,
  Programm7,
  Programm8,
  Programm9,
  Programm10,
  Programm11,
  Programm12,
  Programm13,
  Programm14,
  Programm15,
  Programm16,
  Programm17,
];
